server.port=${PORT:8080}
server.servlet.context-path=/sample
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://ec2-174-129-253-169.compute-1.amazonaws.com/d9vsaknll1319
spring.datasource.username=lfoagdwpzckmuq
spring.datasource.password=7cf9b7a5b57780ee7f45c96cac75808dd2cc2ba77b123cf0948cfb290ad1d93c
spring.thymeleaf.mode=HTML